QT -= gui
QT += network core
QT += sql
CONFIG += c++11

CONFIG += c++11 console
CONFIG -= app_bundle

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        main.cpp

TRANSLATIONS += \
    server_ru_RU.ts
CONFIG += lrelease
CONFIG += embed_translations

# Linking with PostgreSQL libraries
LIBS += -L/usr/local/lib -lpq

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
